<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/Warm_Background"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/inner_shadow_box"
        android:layout_marginBottom="8dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/workingsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dangrek"
            android:lines="2"
            android:maxLines="2"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/resultsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dangrek"
            android:lines="1"
            android:maxLines="1"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/Warm_Red_Btn"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workingsTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonWarmColor"
            android:text="Color"
            android:onClick="openIceCream"/>
        <Button
            style="@style/buttonWarmColor"
            android:text="AC"
            android:onClick="allClearAction"/>
        <Button
            style="@style/buttonWarmColor"
            android:text="⌫"
            android:textStyle="bold|normal"
            android:onClick="backSpaceAction"
            android:textSize="30sp"/>
        <Button
            style="@style/buttonWarmDivide"
            android:onClick="operationAction"
            android:text="/"/>

    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="7"
            android:onClick="numberAction"/>
        <Button
            style="@style/buttonNumber"
            android:text="8"
            android:onClick="numberAction"/>
        <Button
            style="@style/buttonNumber"
            android:text="9"
            android:onClick="numberAction"/>
        <Button
            style="@style/buttonWarmMultiple"
            android:text="x"
            android:onClick="operationAction"/>

    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="4"
            android:onClick="numberAction"/>
        <Button
            style="@style/buttonNumber"
            android:text="5"
            android:onClick="numberAction"/>
        <Button
            style="@style/buttonNumber"
            android:text="6"
            android:onClick="numberAction"/>
        <Button
            style="@style/buttonWarmMinus"
            android:text="-"
            android:onClick="operationAction"
            android:textSize="40sp"/>

    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="1"
            android:onClick="numberAction"/>
        <Button
            style="@style/buttonNumber"
            android:text="2"
            android:onClick="numberAction"/>
        <Button
            style="@style/buttonNumber"
            android:text="3"
            android:onClick="numberAction"/>
        <Button
            style="@style/buttonWarmPlus"
            android:text="+"
            android:onClick="operationAction"
            android:textSize="40sp"/>

    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="."
            android:onClick="numberAction"/>
        <Button
            style="@style/buttonNumber"
            android:text="0"
            android:onClick="numberAction"/>
        <Button
            style="@style/buttonWarmColor2"
            android:text="="
            android:textSize="40sp"
            android:onClick="equalsAction"/>

    </LinearLayout>


</LinearLayout>